services:
  backend:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./segmentation:/app/segmentation
    ports:
      - "8000:8000"

  frontend:
    build: 
      context: ../medical-frontend
    command: sh -c "npm install && npm run dev"
    volumes:
      - ../medical-frontend:/app
    ports:
      - "3000:3000"
      

